NUXT_PUBLIC_HELLO_TEXT="Hello from the Edge 👋"

# Resend Email Service (https://resend.com)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM="Your Trusted Planner <noreply@yourtrustedplanner.com>"